<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometer</title>
    <style>
        body{
            background-color: rgb(50, 50, 50);
        }
        div#display{
            background-color: white;
            height: 200px;
            width: 500px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        button{
            height: 21px;
            width: 80px;
            color: white;
        }
        button#startbtn{
            background-color: rgb(68, 116, 68);
        }
        button#pausebtn{
            background-color: rgb(58, 58, 126);
        }
        button#stopbtn{
            background-color: rgb(146, 56, 56);
        }
    </style>
</head>
<body>
    <div id="display">
        <span id="minutes">00</span>:<span id="seconds">00</span>
        <button id="startbtn">Start</button>
        <button id="pausebtn">Pause</button>
        <button id="stopbtn">Stop</button>

    </div>

    <script>
        let sec = 0;
        let min = 0;
        var c
        
        //start the cronometer and disable the pressed button
        let start1 = document.getElementById('startbtn');
        start1.addEventListener('click', start);
        start1.addEventListener('click', () => start1.disabled = true);
        start1.addEventListener('click', () => pause1.disabled = false);
        start1.addEventListener('click', () => stop1.disabled = false);

        //pause the cronometer and disable the pressed button
        let pause1 = document.getElementById('pausebtn');
        pause1.addEventListener('click', pause);
        pause1.addEventListener('click', () => start1.disabled = false);
        pause1.addEventListener('click', () => pause1.disabled = true);
        pause1.addEventListener('click', () => stop1.disabled = false);

        //stop the cronometer and disable the pressed button
        let stop1 = document.getElementById('stopbtn');
        stop1.addEventListener('click', stop);
        stop1.addEventListener('click', () => start1.disabled = false);
        stop1.addEventListener('click', () => pause1.disabled = false);
        stop1.addEventListener('click', () => stop1.disabled = true);

        //function that starts the clock
        function start() {
            c = setInterval(() => {timer()}, 1000);
        }

        //function that pauses the clock
        function pause() {
            clearInterval(c);
        }

        //function that stops the clock
        function stop() {
            clearInterval(c);
            sec = 0;
            min = 0;
            document.getElementById('minutes').innerHTML='00';
            document.getElementById('seconds').innerHTML='00';
        }


        //clock function
        function timer() {
            //stop cronometer when reach 60
            if(min>=60){
                clearInterval(c);}
            sec++;
            //add 1 when sec 60
            if(sec==60){
                min++;}
            //reset seconds when reach 60
            if(sec==60){
                sec=0;} 
            //display and keep two algorithms in seconds
            if(sec<10){
                document.getElementById('seconds').innerHTML=`0${sec}`;
            } else document.getElementById('seconds').innerHTML=sec;
            //display keep two algorithms in minutes
            if(min<10){
                document.getElementById('minutes').innerHTML=`0${min}`;
            } else document.getElementById('minutes').innerHTML=min;
        }
        
        

        

    
    </script>
</body>
</html>